<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="NAME"
                android:textSize="20sp"
                android:id="@+id/tvName"
                android:textColor="#FFFFFF"
                android:layout_marginTop="30dp"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="IMAGE"
                android:textSize="20sp"
                android:id="@+id/tvImage"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="AUTHOR"
                android:textSize="20sp"
                android:textColor="#FFFFFF"
                android:id="@+id/tvAuthor"
                android:textStyle="bold"
                android:layout_marginBottom="30dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="===================================="
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold"
                />
        </LinearLayout>
</LinearLayout>